# backend
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=minecraft-panel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000

MC_SERVER_BASE_PATH=./servers

TEMP_BACKUP_PATH=./tmp
NODE_ENV=development


# frontend conf only for development don't ad this on production
VITE_APP_API_URL=http://localhost:5000



