# backend
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=minecraft-panel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
MC_SERVER_BASE_PATH=./servers

# frontend
VITE_APP_API_URL=http://localhost:5000



